spring.thymeleaf.cache=false
server.port=8887
client_id=Iv1.3c9d32b8aa6ffd83
client_secret=fa4f5fcb5820b52fcf9b92a2fa24bc8f13870224
redirect_uri=http://localhost:8887/callback
#multipart.max-file-size表示单个文件的最大大小
#multipart.max-request-size全不文件的最大大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 100MB

mybatis.configuration.map-underscore-to-camel-case=true